<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type"
		content="text/html; charset=utf-8">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

	<!-- CSS Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
  
	<!-- Font Awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  
	<!-- Bootstrap Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
	
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">

	<title>
		Area of Triangle
	</title>
</head>

<body>
	<h1>
		AREA OF TRIANGLE
	</h1>

	<h4>
		TYPE THE VALUES TO FIND THE AREA OF THE TRIANGLE
	</h4>

	<label for="height" class="labels">
		Enter the height of the Triangle :
	</label>
	
	<input type="number" id="height"
		placeholder="Enter the height ">
	<br><br>

	<label for="base" class="labels">
		Enter the base of the Triangle :
	</label>
	
	<input type="number" id="base"
		placeholder="Enter the base">
	<br><br>

	<!-- <button onclick="Area()">Calculate!</button> -->
	<button onclick="Area()" class="btn btn-outline-success btn-lg" type="button"> Calculate</button>

	<p>
		Area of Triangle: <span id="display"></span>
	</p>

	<script type="text/javascript">
		function Area() {
			var height = parseInt(document
				.getElementById("height").value);

			var base = parseInt(document
				.getElementById("base").value);

			var area = ((height*base)/2);

			document.getElementById(
				"display").innerHTML = area;
		}
	</script>
</body>

</html>
