<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type"
		content="text/html; charset=utf-8">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

	<!-- CSS Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
  
	<!-- Font Awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  
	<!-- Bootstrap Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  

	<title>
		MENSURATION
	</title>

    <!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Mensuration Calculus</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
              <li class="nav-item" style="margin-right: 10px;">
                <a class="nav-link active" style="font-size: large;" aria-current="page" href="#">Home</a>
              </li>
              <li class="dropdown">
                <button class="btn btn-info btn-md topic-button dropdown-toggle " type="button" data-toggle="dropdown">Select a Topic
                <span class="caret"></span></button>

                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="C:\Users\rakes\Downloads\MensurationCalculation\AreaOfCircle.html">Area of Circle</a></li>
                  <li><a class="dropdown-item" href="C:\Users\rakes\Downloads\MensurationCalculation\AreaOfSquare.html">Area of Square</a></li>
                  <li><a class="dropdown-item" href="C:\Users\rakes\Downloads\MensurationCalculation\AreaOfTriangle.html">Area of Triangle</a></li>
                  <li><a class="dropdown-item" href="C:\Users\rakes\Downloads\MensurationCalculation\Circumference.html">Circumference</a></li>
                  <li><a class="dropdown-item" href="C:\Users\rakes\Downloads\MensurationCalculation\CSA of Cone.html">CSA of Cone</a></li>
                  <li><a class="dropdown-item" href="C:\Users\rakes\Downloads\MensurationCalculation\CSA of Cylinder.html">CSA of Cylinder</a></li>
                  <li><a class="dropdown-item" href="C:\Users\rakes\Downloads\MensurationCalculation\PerimeterOfSquare.html">Perimeter of Square</a></li>
                  <li><a class="dropdown-item" href="C:\Users\rakes\Downloads\MensurationCalculation\PerimeterOfTriangle.html">Perimeter of Triangle</a></li>
                  <li><a class="dropdown-item" href="C:\Users\rakes\Downloads\MensurationCalculation\reactangle.html">Reactangle</a></li>
                  <li><a class="dropdown-item" href="C:\Users\rakes\Downloads\MensurationCalculation\reactanglePeri.html">Reactangle of Perimeter</a></li>
                  <li><a class="dropdown-item" href="C:\Users\rakes\Downloads\MensurationCalculation\TSA of Cone.html">TSA of Cone</a></li>
                  <li><a class="dropdown-item" href="C:\Users\rakes\Downloads\MensurationCalculation\TSA of Cylinder.html">TSA of Cylinder</a></li>
                  <li><a class="dropdown-item" href="C:\Users\rakes\Downloads\MensurationCalculation\VolumeOfCone.html">Volume of Cone</a></li>
                  <li><a class="dropdown-item" href="C:\Users\rakes\Downloads\MensurationCalculation\VolumeOfCylinder.html">Volume of Cylinder</a></li>
                </ul>

              </li>
            </ul>
          </div>
        </div>
      </nav>

      <h1 style="padding-top: 80px;">MENSURATION</h1>

      <p style="padding: 0 50px;"><strong>Mensuration</strong> is the branch of mathematics that studies the measurement of geometric figures and their parameters like <strong> length, volume, shape, surface area, lateral surface area,</strong> etc. </p>

      <h2>Mensuration-Maths Definition</h2>
      <p style="padding: 0 100px;">A branch of mathematics that talks about the length, volume, or area of different geometric shapes is called <strong>Mensuration</strong>. These shapes exist in 2 dimensions or 3 dimensions. Let's learn the difference between the two.</p>

      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead class="table-dark">
            <tr>
              <th>2D Shape</th>
              <th>3D Shape</th>
            </tr>
          </thead>
          <tbody class="table-light">
            <tr>
              <td>If a shape is surrounded by three or more straight lines in a plane, then it is a 2D shape.</td>
              <td>If a shape is surrounded by a number of surfaces or planes then it is a 3D shape.</td>
            </tr>
            <tr>
              <td>These shapes have no depth or height.</td>
              <td>These are also called solid shapes and unlike 2D they have height or depth.</td>
            </tr>
            <tr>
              <td>These shapes have only two dimensions say length and breadth.</td>
              <td>These are called three dimensional as they have depth(or height), breadth and length.</td>\
            </tr>
            <tr>
              <td>We can measure their area and perimeter.</td>
              <td>We can measure their volume, CSA, LSA or TSA.</td>
            </tr>
          </tbody>
        </table>

      </div>

      <hr>
            <footer class="white-section">
              <i class="social-icon fab fa-facebook-f"></i>
              <i class="social-icon fab fa-twitter"></i>
              <i class="social-icon fab fa-instagram"></i>  
              <p style="font-size: medium; margin: 0; ">© L a k s h a y a 2022</p>
            </footer>

</body>
</html>