<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type"
		content="text/html; charset=utf-8">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

	<!-- CSS Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
  
	<!-- Font Awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  
	<!-- Bootstrap Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
	
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">

	<title>
		Perimeter of Triangle
	</title>
</head>

<body>
	<h1>
		PERIMETER OF TRIANGLE
	</h1>

	<h4>
		TYPE THE VALUES OF THREE SIDES OF THE TRIANGLE
	</h4>

	<label for="side1" class="labels">
		Enter the value of 1st side :
	</label>
	
	<input type="number" id="side1"
		placeholder="Enter value of 1st side ">
	<br><br>

	<label for="side2" class="labels">
		Enter the value of 2nd side :
	</label>
	
	<input type="number" id="side2"
		placeholder="Enter value of 2nd side ">
	<br><br>

	<label for="side3" class="labels">
		Enter the value of 3rd side :
	</label>
	
	<input type="number" id="side3"
		placeholder="Enter value of 3r side ">
	<br><br>

	<button onclick="Area()" class="btn btn-outline-success btn-lg" type="button"> Calculate</button>
	<p>
		Perimeter of Triangle: <span id="display"></span>
	</p>

	<script type="text/javascript">
		function Area() {
			var side1 = parseInt(document
				.getElementById("side1").value);

			var side2 = parseInt(document
				.getElementById("side2").value);

			var side3 = parseInt(document
				.getElementById("side3").value);

			console.log(typeof(side1));
			var s = (side1 + side2 + side3) / 2;

			var area =(side1+side2+side3);

			document.getElementById(
				"display").innerHTML = area;
		}
	</script>
</body>

</html>
