<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type"
		content="text/html; charset=utf-8">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

	<!-- CSS Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
  
	<!-- Font Awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  
	<!-- Bootstrap Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
	
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">

	<title>
		Area of Rectangle
	</title>
</head>

<body>
	<h1>
		AREA OF RECTANGLE
	</h1>

	<h4>
		TYPE THE VALUES OF LENGTH AND WIDTH OF THE RECTANGLE
	</h4>

	<label for="length" class="labels">
		Enter the length of the rectangle :
	</label>
	
	<input type="number" id="length"
		placeholder="Enter the length of the rectangle">
	<br><br>

	<label for="width" class="labels">
		Enter the width of the rectangle:
	</label>
	
	<input type="number" id="width"
		placeholder="Enter the width of the rectangle">
	<br><br>


	<button onclick="Area()" class="btn btn-outline-success btn-lg" type="button"> Calculate</button>
	
	<p>
		Area of rectangle: <span id="display"></span>
	</p>

<script type="text/javascript">
		function Area() {
			var length = parseInt(document
				.getElementById("length").value);

			var width = parseInt(document
				.getElementById("width").value);


			var area = length*width;

			document.getElementById(
				"display").innerHTML = area;
		}
      
    </script>
</body>

</html>