<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type"
		content="text/html; charset=utf-8">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

	<!-- CSS Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
  
	<!-- Font Awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  
	<!-- Bootstrap Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
	
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">

	<title>
		Total Suface Area of The Cone
	</title>
</head>

<body>
	<h1>
		TOTAL SURFACE AREA OF THE CONE
	</h1>

	<h4>
		TYPE THE HEIGHT AND RADIUS OF THE CONE
	</h4>

	<label for="slantheight" class="labels">
		Enter the slant height of the Cone :
	</label>
	
	<input type="number" id="slantheight"
		placeholder="Enter the slantheight ">
	<br><br>

	<label for="radius" class="labels">
		Enter the radius of the Cone:
	</label>
	
	<input type="number" id="radius"
		placeholder="Enter the radius of the Cone">
	<br><br>


	<button onclick="Area()" class="btn btn-outline-success btn-lg" type="button"> Calculate</button>

	<p>
		Total Suface Area of the Cone: <span id="display"></span>
	</p>

<script type="text/javascript">
		function Area() {
			var slantheight = parseInt(document
				.getElementById("slantheight").value);

			var radius = parseInt(document
				.getElementById("radius").value);


			var area =(3.14*radius)*(radius+slantheight);

			document.getElementById(
				"display").innerHTML = area;
		}
      
    </script>
</body>

</html>