  body {
    font-family: "Montserrat";
    text-align: center;
    background-color: rgb(186, 229, 219);
  }
  
  *, hr{
    margin: 0;
    padding: 0;
  }
  
  .color-overlay{
    position: absolute;
    width: 100%;
    height: 100%;

  }

  p{
    font-size: 1.75rem;
    margin-top: 3%;
    font-family: "Montserrat-Light";
  }
  h1{
    font-family: "Montserrat-Black";
    font-size: 3.5rem;
    font-style: oblique;
    line-height: 1.5;
    color: rgb(184, 1, 1);
    margin-bottom: 3%;
  }

  h2{
    font-weight: bold;
    padding-top: 30px;
  }

  h4{
    font-style: italic;
    line-height: 1.5;
    font-size: medium;
  }

  .table{
    width: 90%;
    align-self: center;
    margin-left: 5%;
    margin-bottom: 5%;
  }

  .navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
  }

  .nav-link{
    font-size: 1.5rem;
    font-weight: bold;
  }

  .navbar-nav{
    margin-left: 70%;
  }

  .calculate-button:hover{
      background-color: rgb(0, 112, 6);
      color: aliceblue;
  }

  .topic-button:hover{
    background-color: rgb(0, 112, 6);
    color: aliceblue;
  }

  .topic-button{
    margin-left: 10%;
  }

  .labels{
    font-size: 1.5rem;
    margin-top: 3%;
  }

  #display{
      color: rgb(0, 112, 6);
      font-size: 2rem;
  }

  .container-fluid{
    padding: 0;
  }

  .white-section {
    background-color: #fff;
  }
  
  .social-icon {
    margin: 20px 10px;
  }
